
:root{
    --black: #020204;
    --light-black: #262626;
    --white: #F2F2F2;
    --green: #003800;
    --light-green: #22b455;
}


*, *::before, *::after{
    box-sizing: border-box;
    font-size: inherit;
    font-family: 'Inter', sans-serif;
}

/*Generales*/
body{
    margin: 0;
    height: 100vh;
    background-color: var(--light-black);
    
    display: grid;
}
html{
    font-size: 62.5%;
}
main{
    height: 600px;
    width: 100%;

    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1rem;

    padding: 3rem;
}
p{
    color: var(--white);
    font-size: 1.5rem;
    margin: 1rem 0;
    padding: 0;
}


/*Globales*/
.important{
    font-weight: bold;
    font-size: 2rem;
}
.buttons{
    display: flex;
    gap: 1rem;
    justify-content: space-between;
}
.btn{
    width: 100%;
    max-width: 50rem;
    padding: 10px 40px;
    border-radius: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    background-color: var(--black);
    border: none;
    transition: all .3s ease-in;
}
.btn:hover{
    background-color: var(--light-green);
    color: black;
    transition: all .3s ease-in;
}
.btn-dark{
    color: var(--light-green);
}
.btn-light{
    color: var(--white);
}

/*Header*/
.logo{
    width: 120px;
    margin: 1rem;
}

/*Encriptador*/
.encriptador{
    padding: 0 1rem;
    height: 100%;
    min-height: 50rem;
}
.encriptador > textarea{
    width: 100%;
    height: 80%;
    resize: none;
    font-size: 20px;
    padding: 1rem;
    border: none;
    border-radius: 5px;
    background-color: var(--black);
    color: var(--light-green);
}
.encriptador > textarea:focus-visible{
   outline: none;
   border: 1px solid var(--green);
}
.advertencia{
    font-weight: 300;
    margin: 1.5rem 0;
}

/*Informacion*/
.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}


/* Clipboard */
.accion{
    display: grid;
    grid-template-columns: 3fr 1fr;
    row-gap: 1rem;
    width: 100%;
    padding: 1rem;
    margin: 1rem 0;
    border: 1px solid var(--green);
    border-radius: 10px;
    opacity: 0;
    transition: all .5s ease-in;
}

.aparecer{
    opacity: 1;
    transition: all .5s ease-in;
}

.descripcion{
    grid-column: span 2;
    font-size: 1.7rem;
    font-weight: bold;
    text-align: center;
}

.copiar{
    max-width: 3rem;
    align-self: flex-end;
    justify-self: flex-end;
}

.acciones{
    height: fit-content;
    max-height: 500px;
    background-color: var(--black);
    padding: 2rem;
    overflow: auto;
}


.resultado{
    font-size: 1.4rem;
    color: var(--light-green);
}

.display-none{
    display: none;
}



/* Scrollbar */
/* Width */
::-webkit-scrollbar {
  width: 7px;
}
/* Track */
::-webkit-scrollbar-track {
  background: var(--black);
}
/* Handle */
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: var(--green);
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: var(--light-green);
}



/*Media Queries*/

@media screen and (max-width: 1000px) {
    main{
        grid-template-columns: 1fr;
    }

    .acciones{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }
}

@media screen and (max-width: 500px) {
    .acciones{
        display: block;
    }
}


